<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
  </head>

  <body>
<div class="box">
    <img src="profile.jpg" alt="" class="img">
    <h1>Ilias Halemi</h1>
    <h2>Software Developer</h2>
    <p>A software developer trained at Seneca College in Toronto, who enjoys basketball, jiu jitsu and boxing along with playing online multi-player games. The programming languages I'm most comfortable with are C++ and JavaScript however I also enjoy using C#. Below you can check out my code and various projects on my Github.</p>
    <ul>
        <li><a href="https://github.com/ihalemi"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
    </ul>
</div>
</body>
</html>